{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "baseUrl": "src",
  "paths": {
    "@components/*": ["components/*"],
    "@layouts/*": ["layouts/*"],
    "@pages/*": ["pages/*"]
  }
}
